# RentACarProject

./: ReCapProject.sln
ConsoleApp.UI/: ConsoleApp.UI.csproj  Program.cs
ConsoleApp.UI/Properties/: AssemblyInfo.cs
ConsoleApp.UI2/: Program.cs
ReCapProject.Business/: ReCapProject.Business.csproj
ReCapProject.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
ReCapProject.Business/BusinessAspect/Autofac/: SecuredOperation.cs
ReCapProject.Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
ReCapProject.Business/Constants/: Messages.cs
ReCapProject.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ReCapProject.Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
ReCapProject.Core/: ReCapProject.Core.csproj
ReCapProject.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
ReCapProject.Core/DataAccess/: IEntityRepository.cs
ReCapProject.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
ReCapProject.Core/DependencyResolvers/: CoreModule.cs
ReCapProject.Core/Entities/Concrete/: OperationClaim.cs  (+2 more)
ReCapProject.Core/Extentions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
ReCapProject.DataAccess/: ReCapProject.DataAccess.csproj
ReCapProject.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICustomerDal.cs  IRentalDal.cs  IUserDal.cs
ReCapProject.Entities/: Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  ReCapProject.Entities.csproj  Rentals.cs
ReCapProject.Entities/DTOs/: CarDetailDto.cs  CustomerDetailDto.cs  RentalDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs
WebAPI/Properties/: launchSettings.json
(+34 files in other folders)
